# spring-http-rmi-example

./: .gitignore
spring-http-rmi-example-client/: pom.xml
spring-http-rmi-example-client/src/main/java/com/lungesoft/spring/rmi/: ClientMain.java
spring-http-rmi-example-client/src/main/java/com/lungesoft/spring/rmi/service/: MessageExample.java  ServiceExample.java
spring-http-rmi-example-ear-server/: pom.xml
spring-http-rmi-example-ear-server/ear-build/: pom.xml
spring-http-rmi-example-ear-server/ejb/: pom.xml
spring-http-rmi-example-ear-server/rmi-spring/: pom.xml
spring-http-rmi-example-ear-server/rmi-spring/src/main/resources/: spring-context.xml
spring-http-rmi-example-ee-server/: pom.xml
spring-http-rmi-example-ee-server/src/main/java/com/lungesoft/spring/rmi/service/impl/: ServiceExampleImpl.java
spring-http-rmi-example-ee-server/src/main/resources/: spring-context.xml
spring-http-rmi-example-ee-server/src/main/webapp/WEB-INF/: web.xml
spring-http-rmi-example-server/: pom.xml
spring-http-rmi-example-server/src/main/java/com/lungesoft/spring/rmi/: ServerMain.java
spring-http-rmi-example-server/src/main/java/com/lungesoft/spring/rmi/service/impl/: ServiceExampleImpl.java
spring-http-rmi-example-server/src/main/resources/: log4j.xml
spring-http-rmi-example-web-server/: pom.xml
spring-http-rmi-example-web-server/src/main/java/com/lungesoft/spring/rmi/: ServerMain.java
spring-http-rmi-example-web-server/src/main/java/com/lungesoft/spring/rmi/service/: MessageExample.java  ResponseExample.java
spring-http-rmi-example-web-server/src/main/resources/: spring-context.xml
