<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lungesoft.spring.rmi.service</groupId>
    <artifactId>ear-build</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lungesoft.spring.rmi.service</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.lungesoft.spring.rmi.service</groupId>
            <artifactId>rmi-spring</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>ejb-inject</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>5</version>
                    <finalName>rmi-ear</finalName>
                    <displayName>rmi-ear</displayName>
                    <modules>
                        <ejbModule>
                            <groupId>com.lungesoft.spring.rmi.service</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleFileName>ejb-injection.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.lungesoft.spring.rmi.service</groupId>
                            <artifactId>rmi-spring</artifactId>
                            <bundleFileName>rmi-spring-example.war</bundleFileName>
                            <contextRoot>/spring</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <app>target/rmi-ear.ear</app>
                    <port>8080</port>
                    <contextRoot>/spring</contextRoot>
                    <autoDelete>true</autoDelete>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>

</project>