<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lungesoft.spring.rmi.service</groupId>
    <artifactId>spring-http-rmi-example-ear-server</artifactId>
    <version>1.0</version>
    <modules>
        <module>ear-build</module>
        <module>ejb</module>
        <module>rmi-spring</module>
    </modules>

    <packaging>pom</packaging>

</project>